<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .collapsible {
            width: 36px;
            height: 36px;
            background-color: black;
            border-radius: 8px;
            border: 1px solid red;
            position: absolute;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 75px;
        }

        section {
            min-height: 100vh;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            border: 1px solid red;
            min-height: 100vh;
            width: 10%;
        }

        div {
            border-radius: 30px;
            border: 1px solid red;
            height: 95%;
            width: calc(100% - 36px);
        }
    </style>
</head>
<body>
<nav>

</nav>
<main>
    <button class="collapsible" onclick="funNav()">
        <svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg" height="20" width="20"><title/>
            <path fill="white"
                  d="M39.3756,48.0022l30.47-25.39a6.0035,6.0035,0,0,0-7.6878-9.223L26.1563,43.3906a6.0092,6.0092,0,0,0,0,9.2231L62.1578,82.615a6.0035,6.0035,0,0,0,7.6878-9.2231Z"/>
        </svg>
    </button>
<section>
    <div>

    </div>
</section>
<section>

</section>
</main>

</body>
</html>