* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow: hidden;
}

body, html {
    height: 100%;
    width: 100%;
}

p {
    font-size: 1.2em;
}

main {
    position: relative;
    height: 100vh; /* Full viewport height */
    overflow-y: auto; /* Enables scrolling */
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* Creates three rows of equal height */
}

.stop-scrolling {
    overflow-y: hidden;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-bottom: 1px solid #ccc;
}

.grid_container {
    display: grid;
    grid-template-columns: 10% 1fr; /* Sidebar size auto to content, main content takes the rest */
    height: 100vh; /* Full viewport height */
    transition: grid-template-columns 0.5s ease;
}

.collapse {
    grid-template-columns: 0 1fr;
}

.full_height {
    height: 100vh;
}

.fit_content {
    height: fit-content;
}

/* Example styling for the sections */

/* ---------- Welcome Section */
#section1 {
    background-color: #101010;
    color: white;
    align-items: flex-start;
    flex-direction: column;
    text-align: left
}

#section1 h1 {
    font-size: 10em;
    text-transform: uppercase;
}

#section1 h2 {
    color: lightgrey;
    font-weight: normal
}

.get_started {
    height: fit-content;
    width: fit-content;
    text-transform: uppercase;
    border-radius: 50px;
    border: none;
    margin-top: 20px;
    font-size: 1.5em;
    padding-inline: 1.5%;
    padding-block: 0.5%;
}

.get_started a {
    text-decoration: none;
    color: black;
}

/* ---------- Dashboard */
#section2 {
    background-color: #101010;
    color: black;
}

#section2 > div {
    border-radius: 8px;
    height: 97.5%;
    width: calc(100% - 36px);
    background-color: #efefef;
}

.collapsible {
    width: 36px;
    height: 36px;
    background-color: #101010;
    border-radius: 8px;
    border: 1px solid white;
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    top: calc(100vh + 75px);
    cursor: pointer;
}

.rotate {
    transform: rotate(180deg);
}

/* ---------- Research */
#section3 {
    background-color: #101010;
    color: white;
}

.section3_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*height: 95%;
    width: calc(100% - 36px);*/
    width: 75%;
    /*gap: 5%;*/
    max-width: 1600px;
}

.section3_container_content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5%;
    margin-block: 5%;
}

.section3_container_content_figure {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5%;
    margin-block: 5%;
}

.section3_container_content img {
    width: 500px;
    aspect-ratio: 3/2;
    border-radius: 5px
}

#dashboard_gif {
    object-fit: cover;
}

.section3_container_content figcaption {
    font-size: 0.75em;
    color: #818181;
}

.section3_container_content h2 {
    /*font-size: 1.5em;*/
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay img {
    width: 50%;
    max-width: 80%;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 20px;
    right: 75px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

/* ---------- Data Source Section */
#section4 {
    background-color: #101010;
    color: white;
    flex-direction: column;
}

.section4_title_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 5%;
}

.section4_title_wrapper img {
    width: 150px;
}

.section4_article {
    width: 75%;
    max-width: 1600px;
    margin-bottom: 5%;
    color: white;
    transition: color 0.1s linear;
}

.section4_article h3 {
    font-size: 1.2em;
}

.section4_article ul {
    list-style-type: circle;
    font-size: 1.2em;
}

.section4_article a {
    color: white;
}

/* ---------- Design choices Section */
#section5 {
    background-color: #101010;
    color: white;
    flex-direction: column;
    padding-top: 5%;
}

.section5_article {
    width: 75%;
    max-width: 1600px;
    margin-bottom: 5%;
}

/* ---------- References Section */
#section6 {
    background-color: #101010;
    color: white;
    flex-direction: column;
    padding-top: 5%;
}

.section6_article {
    width: 75%;
    max-width: 1600px;
    margin-bottom: 5%;
    /*
    color: white;
    transition: color 0.1s linear;
    */
}

.section6_article a {
    color: white;
}

.section6_article ul {
    list-style-type: circle;
    font-size: 1.2em;
}

.section6_article_img {
    display: flex;
    justify-content: space-evenly;
}

.section6_article img {
    height: 300px;
    border-radius: 8px;
}

.section6_article_img figcaption {
    font-size: 0.75em;
    color: #818181;
}

.table_wrapper {
    overflow-y: auto;
    margin: 0 auto; /* Center the table wrapper */
}

table {
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    color: #101010;
    font-size: 0.75em;
    width: 100%;
}

table td, table th {
    padding-inline: 8px;
    padding-block: 8px;
    text-align: left;
}

table thead tr {
    font-weight: lighter;
    height: 60px;
    background: #a82438;
}

table body tr {
    height: 50px;
}

.table_head {
    color: #fff;
    line-height: 1.2;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

.column18, .column17, .column16, .column14, .column13 {
    text-align: right;
}

/* ---------- Contact Section */
#section7 {
    background-color: #101010;
    color: white;
}

/* ---------- Media Queries */
@media screen and (max-width: 2000px) {
    .section3_container_content:nth-child(2) {
        flex-direction: column;
    }
}

@media screen and (max-width: 1800px) {
    p {
        font-size: unset;
    }

    .section3_container_content h2 {
        /*font-size: unset;*/
    }

    .section4_article h3 {
        font-size: unset;
    }

    .section4_article ul {
        font-size: unset;
    }

    .section6_article ul {
        font-size: unset;
    }
}

@media screen and (max-width: 1400px) {
    #section1 h1 {
        font-size: 7em;
    }
}

@media screen and (max-width: 1200px) {
    .section3_container_content img {
        width: 300px;
    }
}

/* ---------- Dashboard */
.grid-container {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 100%;
    height: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.cell {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.cell:nth-child(3) {
    grid-column: 1 / -1; /* Span both columns */
}

#charts {
    display: grid;
    grid-template-rows: .75fr .4fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.cell-charts {
    position: relative;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    height: 100%;
}

.cell-charts:nth-child(4) {
    grid-column: 1 / -1; /* Span both columns */
}

.cell-charts:nth-child(5) {
    grid-column: 1 / -1; /* Span both columns */
}

#charts-charts {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.cell-cell-charts {
    position: relative;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    height: 100%;
}

#distDangerLevel {
    display: unset;
    justify-content: center;
    position: relative;
}

#distDangerLevel svg{
    bottom: 10px;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
}

#topChart {
    align-items: end;
}

/* Responsive SVG */
#map {
    overflow: hidden; /* Verhindert Ãœberlauf */
    position: relative;
    background-color: #ffffff; /* Optional: Hintergrundfarbe */
}

#swissMap {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

#map .svgButton {
    width: initial;
    height: initial;
}

.canton {
    stroke-width: 0.1px;
}
/*
        .canton:hover {
            fill: #444;
        }

 */

/* Modal background overlay */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100% !important;/* Full width */
    height: 100% !important;/* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5) !important;/* Black background with opacity */
    border-radius: initial !important;
}

/* Modal content box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 30px;
    border: 1px solid #888;
    width: fit-content; /* Could be more or less, depending on screen size */
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* Close button */
.close-button {
    float: right;
    font-size: 20px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}

.close-button:hover {
    color: #333; /* Darker color on hover */
}

#filterButtonDiv {
    width: 36px;
    height: 36px;
    background-color: lightgrey;
    border-radius: 8px;
    border: 1px solid white;
    position: absolute;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: 10px;
    right: 10px;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-titel {
    margin: 0;
}

/* Filter content styles with grid layout */
.filter-content {
    display: grid;
    grid-template-columns: fit-content(100%) auto; /* Labels on the left, inputs on the right */
    gap: 10px 20px; /* Adjust spacing between rows and columns */
    align-items: center;
    margin-bottom: 20px;
}

.filter-content label {
    text-align: left; /* Align label text to the right */
    /*padding-right: 10px; /* Add some space between label and input */
}

/* Input, select, and div elements in the filter form */
.filter-content select,
.filter-content input,
.filter-content div {
    /* width: 100%; /* Ensure inputs take full width of the right column */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Button styles */
#applyFilter, #removeFilter {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

#applyFilter:hover {
    background-color: #1B5C85; /* Darker background on hover */
}

#removeFilter:hover {
    background-color: #861D1D; /* Darker background on hover */
}

#dangerLevelContainer {
    display: flex;
    justify-content: flex-end; /* Align checkboxes to the right */
    gap: 10px; /* Spacing between each checkbox-label pair */
}

#dangerLevelContainer label {
    display: flex;
    align-items: center;
    gap: 5px; /* Space between checkbox and label text */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* Loader styles */
#map, #lineChart, #charts, #lineChart, #distActivity, #distBuried, #distDead, #topChart {
    position: relative; /* Set relative positioning for the parent */
}

#map-loader, #lineChart-loader, #activity-loader, #buried-loader, #dead-loader, #topChart-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    z-index: 10; /* Ensures it sits on top of the map */
}

.loader::before {
    content: "";
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top: 5px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

#distDead .text {
    font-size: clamp(1rem, 1vw, 1.25rem);
}

#distBuried .text {
    font-size: clamp(1rem, 1vw, 1.25rem);
}

.smallTitle {
    font-size: clamp(0.5rem, 1vw, 1rem);
}

#caught {
    font-size: clamp(1rem, 5vw, 8rem);
}

/* Spinner animation */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* ---------- Sidebar */
nav {
    display: flex;
    justify-content: center;
    background-color: #101010;
    color: white;
    height: 100vh; /* Full viewport height */
    overflow-y: auto; /* Enables scrolling if content is taller than the viewport */
    /*line-height: 70px;*/
    font-weight: calc(500);
    transition: 0.5s ease;
}

nav a {
    padding: 8px 16px 8px 16px; /* Basic padding + more to the left */
    text-decoration: none; /* Get rid of the line under it */
    font-size: 25px;
    color: #818181; /* Light Grey for better contrast */
    display: block;
    transition: 0.3s; /* Smooth Transition when collapsing */
}

nav a:hover {
    color: white;
}

nav h1 {
    font-size: 2.25em;
}

nav ul {
    list-style-type: none;
}

nav li {
    line-height: 1.5; /* Adjusts the line height to be tighter */
    margin-bottom: 10%;
}

.sidebar_content {
    opacity: 1;
    transition: 0.5s ease;
    display: flex;
    flex-direction: column;
    padding-top: 36px;
}

.sidebar_content.hidden {
    opacity: 0;
    pointer-events: none; /* Prevent interaction when hidden */
}

.sidebar_title {
    padding-left: 16px;
}

.sidebar_title img {
    width: 116px;
}

.sidebar_list {
    height: 100%;
    display: flex;
    align-items: center;
    margin-bottom: calc(70px + 36px + 2.25em);
}

/* ---------- Media Queries */
@media screen and (max-width: 1700px) {
    nav a {
        font-size: 20px;
    }
}

@media screen and (max-width: 1400px) {
    nav a {
        font-size: 16px;
    }

    nav h1 {
        font-size: 2em;
    }

    .sidebar_title img {
        width: 98px;
    }
}

@media screen and (max-width: 1400px) {
    nav a {
        font-size: 16px;
    }

    nav h1 {
        font-size: 2em;
    }

    .sidebar_title img {
        width: 98px;
    }
}

@media screen and (max-width: 1200px) {
    nav a {
        font-size: 12px;
    }

    nav h1 {
        font-size: 1.5em;
    }

    .sidebar_title img{
        width: 72px;
    }
}

/* ---------- Contact Page */
.icon-block svg {
    width: 100%;
    height: 100%;
}

.team-cards-inner-container {
    display: flex;
    row-gap: 1.3rem;
    column-gap: 1.3rem;
}

.text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    line-height: 25px;
    color: #101010;
}

.responsive-cell-block {
    min-height: 75px;
}

.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: center;
}

.inner-container {
    max-width: 1200px;
    min-height: 100vh;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    justify-content: center;
}

.section-head {
    color: white;
    font-size: 60px;
    font-weight: normal;
    line-height: 70px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 24px;
    margin-left: 0px;
}

.section-body {
    color: white;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.team-cards-outer-container {
    display: flex;
    align-items: center;
}

.content-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    padding-top: 0px;
    padding-right: 25px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.img-box {
    max-width: 130px;
    max-height: 130px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 0px;
    margin-right: 25px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.card {
    background-color: rgb(255, 255, 255);
    display: flex;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    box-shadow: rgba(95, 95, 95, 0.1) 6px 12px 24px;
    flex-direction: row;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.card-container {
    max-width: 350px;
}

.card-content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.person-name {
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
}

.person-info {
    font-size: 1em;
    font-weight: lighter;
}

.card-container {
    max-width: 350px;
}

.outer-container {
    justify-content: center;
    padding-top: 0px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
    background-color: #101010;
}

.person-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    object-fit: contain;
}

@media (max-width: 1024px) {
    .team-card-container {
        justify-content: center;
    }

    .section-head {
        font-size: 50px;
        line-height: 55px;
    }

    .img-box {
        max-width: 109px;
        max-height: 109px;
    }

    .content-container {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .inner-container {
        justify-content: space-evenly;
    }
}

@media (max-width: 768px) {
    .inner-container {
        margin-top: 60px;
        margin-right: 0px;
        margin-bottom: 60px;
        margin-left: 0px;
    }

    .section-body {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .img-box {
        margin-top: 0px;
        margin-right: 30px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .content-box {
        text-align: center;
    }

    .content-container {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
    }

    .card-container {
        max-width: 45%;
    }

    .team-cards-inner-container {
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .outer-container {
        padding-top: 0px;
        padding-right: 60px;
        padding-bottom: 0px;
        padding-left: 60px;
    }

    .section-head {
        font-size: 40px;
        line-height: 45px;
    }

    .content-box {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .section-body {
        font-size: 12px;
    }

    .img-box {
        max-width: 68px;
        max-height: 68px;
    }

    .person-name {
        font-size: 14px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 1px;
        margin-left: 0px;
    }

    .content-box {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 46px;
        margin-left: 0px;
        text-align: left;
    }

    .content-container {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .card-container {
        max-width: 100%;
    }
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
}

.wk-desk-4 {
    width: 33.333333%;
}

.wk-desk-6 {
    width: 50%;
}

.wk-desk-8 {
    width: 66.666667%;
}

@media (max-width: 1024px) {

    .wk-ipadp-5 {
        width: 41.666667%;
    }

    .wk-ipadp-6 {
        width: 50%;
    }

    .wk-ipadp-10 {
        width: 83.333333%;
    }
}

@media (max-width: 768px) {

    .wk-tab-8 {
        width: 66.666667%;
    }

    .wk-tab-12 {
        width: 100%;
    }
}

@media (max-width: 500px) {

    .wk-mobile-12 {
        width: 100%;
    }
}